spring.application.name=small_starbucks
spring.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:1e41ee8b-f77f-4efe-ae00-eb71e6b7e36a
